\begin{thebibliography}{}

\bibitem[Acemoglu et~al., 2012]{acemoglu_network_2012}
Acemoglu, D., Carvalho, V.~M., Ozdaglar, A., and Tahbaz-Salehi, A. (2012).
\newblock The network origins of aggregate fluctuations.
\newblock {\em Econometrica}, 80(5):1977--2016.

\bibitem[Barrot and Sauvagnat, 2016]{barrot_input_2016}
Barrot, J.-N. and Sauvagnat, J. (2016).
\newblock Input {{Specificity}} and the {{Propagation}} of {{Idiosyncratic
  Shocks}} in {{Production Networks}}*.
\newblock {\em The Quarterly Journal of Economics}, 131(3):1543--1592.

\bibitem[Boehm et~al., 2019]{boehm_input_2019-1}
Boehm, C.~E., Flaaen, A., and {Pandalai-Nayar}, N. (2019).
\newblock Input linkages and the transmission of shocks: Firm-level evidence
  from the 2011 {{T{\=o}hoku}} earthquake.
\newblock {\em Review of Economics and Statistics}, 101(1):60--75.

\bibitem[Jones, 2011]{jones_intermediate_2011}
Jones, C.~I. (2011).
\newblock Intermediate {{Goods}} and {{Weak Links}} in the {{Theory}} of
  {{Economic Development}}.
\newblock {\em American Economic Journal: Macroeconomics}, 3(2):1--28.

\bibitem[Kremer, 1993]{kremer_o-ring_1993}
Kremer, M. (1993).
\newblock The {{O}}-{{Ring Theory}} of {{Economic Development}}.
\newblock {\em The Quarterly Journal of Economics}, 108(3):551--575.

\end{thebibliography}
