\begin{thebibliography}{}

\bibitem[Can and Gozgor, 2017]{can_impact_2017}
Can, M. and Gozgor, G. (2017).
\newblock The impact of economic complexity on carbon emissions: Evidence from
  {{France}}.
\newblock {\em Environmental Science and Pollution Research},
  24(19):16364--16370.

\bibitem[Hartmann et~al., 2017]{hartmann_linking_2017-1}
Hartmann, D., Guevara, M.~R., {Jara-Figueroa}, C., Aristaran, M., and Hidalgo,
  C.~A. (2017).
\newblock Linking {{Economic Complexity}}, {{Institutions}} and {{Income
  Inequality}}.
\newblock {\em World Development}, 93:75--93.

\bibitem[Hausmann et~al., 2013]{hausmann_atlas_2013}
Hausmann, R., Hidalgo, C.~A., Bustos, S., Coscia, M., Simoes, A., and Yildrim,
  M.~A., editors (2013).
\newblock {\em The Atlas of Economic Complexity: Mapping Paths to Prosperity}.
\newblock {The MIT Press}, {Cambridge, MA}.

\bibitem[Hidalgo and Hausmann, 2009]{hidalgo_building_2009}
Hidalgo, C. and Hausmann, R. (2009).
\newblock The building blocks of economic complexity.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(26):10570--10575.

\bibitem[Hidalgo et~al., 2007]{hidalgo_product_2007}
Hidalgo, C.~A., Klinger, B., Barabasi, A.-L., and Hausmann, R. (2007).
\newblock The {{Product Space Conditions}} the {{Development}} of {{Nations}}.
\newblock {\em Science}, 317(5837):482--487.

\bibitem[Inoua, 2016]{inoua_simple_2016}
Inoua, S. (2016).
\newblock A simple measure of economic complexity.
\newblock {\em arXiv preprint arXiv:1601.05012}.

\bibitem[Johnson and Papageorgiou, 2020]{johnson_what_2020}
Johnson, P. and Papageorgiou, C. (2020).
\newblock What remains of cross-country convergence?
\newblock {\em Journal of Economic Literature}, 58(1):129--175.

\bibitem[Pritchett, 1997]{pritchett_divergence_1997}
Pritchett, L. (1997).
\newblock Divergence, big time.
\newblock {\em Journal of Economic perspectives}, 11(3):3--17.

\bibitem[Romer, 1990]{romer_endogenous_1990}
Romer, P.~M. (1990).
\newblock Endogenous technological change.
\newblock {\em Journal of political Economy}, 98(5, Part 2):S71--S102.

\bibitem[Tacchella et~al., 2012]{tacchella_new_2012}
Tacchella, A., Cristelli, M., Caldarelli, G., Gabrielli, A., and Pietronero, L.
  (2012).
\newblock A new metrics for countries' fitness and products' complexity.
\newblock {\em Scientific reports}, 2:723.

\bibitem[Tacchella et~al., 2018]{tacchella_dynamical_2018}
Tacchella, A., Mazzilli, D., and Pietronero, L. (2018).
\newblock A dynamical systems approach to gross domestic product forecasting.
\newblock {\em Nature Physics}, 14(8):861--865.

\end{thebibliography}
