\begin{thebibliography}{}

\bibitem[Amone and Muura, 2014]{amone_british_2014}
Amone, C. and Muura, O. (2014).
\newblock British {{Colonialism}} and the {{Creation}} of {{Acholi Ethnic
  Identity}} in {{Uganda}}, 1894 to 1962.
\newblock {\em The Journal of Imperial and Commonwealth History},
  42(2):239--257.

\bibitem[Creswell and Creswell, 2017]{creswell_research_2017}
Creswell, J.~W. and Creswell, J.~D. (2017).
\newblock {\em Research Design: {{Qualitative}}, Quantitative, and Mixed
  Methods Approaches}.
\newblock {SAGE}.

\bibitem[Duignan and Gann, 2013]{duignan_burden_2013}
Duignan, P. and Gann, L.~H. (2013).
\newblock {\em Burden of Empire: An Appraisal of {{Western}} Colonialism in
  {{Africa}} South of the {{Sahara}}}.
\newblock {Hoover Press}.

\bibitem[Fieldhouse, 1999]{fieldhouse_west_1999}
Fieldhouse, D. (1999).
\newblock {\em The {{West}} and the {{Third World}}: Trade, Colonialism,
  Dependence and Development}.
\newblock {Wiley-Blackwell}.

\bibitem[Gilley, 2018]{gilley_case_2018}
Gilley, B. (2018).
\newblock The {{Case}} for {{Colonialism}}.
\newblock {\em Academic Questions}, 31(2):167--185.

\bibitem[Jerven, 2013]{jerven_poor_2013}
Jerven, M. (2013).
\newblock {\em Poor Numbers: How We Are Misled by {{African}} Development
  Statistics and What to Do about It}.
\newblock {Cornell University Press}.

\bibitem[Kabeer, 1999]{kabeer_resources_1999-1}
Kabeer, N. (1999).
\newblock Resources, agency, achievements: {{Reflections}} on the measurement
  of women's empowerment.
\newblock {\em Development and change}, 30(3):435--464.

\bibitem[Lange et~al., 2006]{lange_colonialism_2006}
Lange, M., Mahoney, J., and {vom Hau}, M. (2006).
\newblock Colonialism and {{Development}}: {{A Comparative Analysis}} of
  {{Spanish}} and {{British Colonies}}.
\newblock {\em American Journal of Sociology}, 111(5):1412--1462.

\bibitem[Midgley and Piachaud, 2011]{midgley_colonialism_2011}
Midgley, J. and Piachaud, D. (2011).
\newblock {\em Colonialism and Welfare: {{Social}} Policy and the {{British}}
  Imperial Legacy}.
\newblock {Edward Elgar Publishing}.

\bibitem[Miletzki and Broten, 2017]{miletzki_development_2017}
Miletzki, J. and Broten, N. (2017).
\newblock {\em Development as Freedom}.
\newblock {Macat Library}.

\bibitem[Olsson, 2009]{olsson_democratic_2009}
Olsson, O. (2009).
\newblock On the democratic legacy of colonialism.
\newblock {\em Journal of Comparative Economics}, 37(4):534--551.

\bibitem[Scheyvens, 2014]{scheyvens_development_2014}
Scheyvens, R. (2014).
\newblock {\em Development Fieldwork: {{A}} Practical Guide}.
\newblock {Sage}.

\bibitem[Scott, 1998]{scott_seeing_1998}
Scott, J.~C. (1998).
\newblock {\em Seeing like a State: {{How}} Certain Schemes to Improve the
  Human Condition Have Failed}.
\newblock {Yale University Press}.

\bibitem[S{\`e}be, 2014]{sebe_post-colonialism_2014}
S{\`e}be, B. (2014).
\newblock From post-colonialism to cosmopolitan nation-building? {{British}}
  and {{French}} imperial heroes in twenty-first-century {{Africa}}.
\newblock {\em The Journal of Imperial and Commonwealth History},
  42(5):936--968.

\bibitem[Woods, 1990]{woods_capitaos_1990}
Woods, T. (1990).
\newblock Capitaos and {{Chiefs}}: {{Oral Tradition}} and {{Colonial Society}}
  in {{Malawi}}.
\newblock {\em The International Journal of African Historical Studies},
  23(2):259.

\end{thebibliography}
