\begin{thebibliography}{}

\bibitem[\protect\astroncite{Acemoglu et~al.}{2016}]{acemoglu_networks_2016}
Acemoglu, D., U.~Akcigit, and W.~Kerr\leavevmode\nopagebreak\newline 2016.
\newblock Networks and the macroeconomy: {{An}} empirical exploration.
\newblock {\em NBER Macroeconomics Annual}, 30(1):273--335.

\bibitem[\protect\astroncite{Acemoglu et~al.}{2012}]{acemoglu_network_2012}
Acemoglu, D., V.~M. Carvalho, A.~Ozdaglar, and
  A.~Tahbaz-Salehi\leavevmode\nopagebreak\newline 2012.
\newblock The network origins of aggregate fluctuations.
\newblock {\em Econometrica}, 80(5):1977--2016.

\bibitem[\protect\astroncite{Bahadur et~al.}{2010}]{bahadur_resilience_2010}
Bahadur, A.~V., M.~Ibrahim, and T.~Tanner\leavevmode\nopagebreak\newline 2010.
\newblock The resilience renaissance? {{Unpacking}} of resilience for tackling
  climate change and disasters, {{Strengthening Climate Resilience
  Discussion}}.
\newblock {\em IDS}, P.~~45.

\bibitem[\protect\astroncite{Bazzi and Blattman}{2014}]{bazzi_economic_2014}
Bazzi, S. and C.~Blattman\leavevmode\nopagebreak\newline 2014.
\newblock Economic {{Shocks}} and {{Conflict}}: {{Evidence}} from {{Commodity
  Prices}}.
\newblock {\em American Economic Journal: Macroeconomics}, 6(4):1--38.

\bibitem[\protect\astroncite{Bolt et~al.}{2018}]{bolt_rebasing_2018}
Bolt, J., R.~Inklaar, H.~{de Jong}, and J.~L. {van
  Zanden}\leavevmode\nopagebreak\newline 2018.
\newblock Rebasing `{{Maddison}}': New income comparisons and the shape of
  long-run economic development.
\newblock {\em GGDC Research Memorandum}, 174.

\bibitem[\protect\astroncite{Boschma}{2015}]{boschma_towards_2015}
Boschma, R.\leavevmode\nopagebreak\newline 2015.
\newblock Towards an {{Evolutionary Perspective}} on {{Regional Resilience}}.
\newblock {\em Regional Studies}, 49(5):733--751.

\bibitem[\protect\astroncite{Carpenter et~al.}{2001}]{carpenter_metaphor_2001}
Carpenter, S., B.~Walker, J.~M. Anderies, and
  N.~Abel\leavevmode\nopagebreak\newline 2001.
\newblock From {{Metaphor}} to {{Measurement}}: {{Resilience}} of {{What}} to
  {{What}}?
\newblock {\em Ecosystems}, 4(8):765--781.

\bibitem[\protect\astroncite{Cerra et~al.}{2013}]{cerra_international_2013}
Cerra, V., U.~Panizza, and S.~C. Saxena\leavevmode\nopagebreak\newline 2013.
\newblock International evidence on recovery from recessions.
\newblock {\em Contemporary Economic Policy}, 31(2):424--439.

\bibitem[\protect\astroncite{Cerra and Saxena}{2008}]{cerra_growth_2008}
Cerra, V. and S.~C. Saxena\leavevmode\nopagebreak\newline 2008.
\newblock Growth {{Dynamics}}: {{The Myth}} of {{Economic Recovery}}.
\newblock {\em American Economic Review}, 98(1):439--457.

\bibitem[\protect\astroncite{Chen}{2019}]{chen_geographical_2019}
Chen, J.\leavevmode\nopagebreak\newline 2019.
\newblock Geographical scale, industrial diversity, and regional economic
  stability.
\newblock {\em Growth and Change}, 50(2):609--633.

\bibitem[\protect\astroncite{Chopra and
  Khanna}{2015}]{chopra_interconnectedness_2015}
Chopra, S.~S. and V.~Khanna\leavevmode\nopagebreak\newline 2015.
\newblock Interconnectedness and interdependencies of critical infrastructures
  in the {{US}} economy: {{Implications}} for resilience.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  436:865--877.

\bibitem[\protect\astroncite{Coniglio et~al.}{2018}]{coniglio_pattern_2018}
Coniglio, N.~D., R.~Lagravinese, D.~Vurchio, and
  M.~Armenise\leavevmode\nopagebreak\newline 2018.
\newblock The pattern of structural change: Testing the product space
  framework.
\newblock {\em Industrial and Corporate Change}, 27(4):763--785.

\bibitem[\protect\astroncite{Conroy}{1975}]{conroy_concept_1975}
Conroy, M.~E.\leavevmode\nopagebreak\newline 1975.
\newblock The concept and measurement of regional industrial diversification.
\newblock {\em Southern Economic Journal}, Pp.~ 492--505.

\bibitem[\protect\astroncite{Crespo et~al.}{2017}]{crespo_resilience_2017}
Crespo, J., R.~Boschma, and P.-A. Balland\leavevmode\nopagebreak\newline 2017.
\newblock Resilience, networks and competitiveness: A conceptual framework.
\newblock In {\em Handbook of {{Regions}} and {{Competitiveness}}}.
\newblock {Edward Elgar Publishing}.

\bibitem[\protect\astroncite{Creswell and
  Creswell}{2017}]{creswell_research_2017}
Creswell, J.~W. and J.~D. Creswell\leavevmode\nopagebreak\newline 2017.
\newblock {\em Research Design: {{Qualitative}}, Quantitative, and Mixed
  Methods Approaches}.
\newblock {SAGE}.

\bibitem[\protect\astroncite{De~Vaus}{2001}]{de_vaus_research_2001}
De~Vaus, D.\leavevmode\nopagebreak\newline 2001.
\newblock {\em Research Design in Social Research}.
\newblock {London}: {SAGE}.

\bibitem[\protect\astroncite{Deller and Watson}{2016}]{deller_did_2016}
Deller, S. and P.~Watson\leavevmode\nopagebreak\newline 2016.
\newblock Did {{Regional Economic Diversity Influence}} the {{Effects}} of the
  {{Great Recession}}?: {{Diversity}}, {{Stability}}, and the {{Great
  Recession}}.
\newblock {\em Economic Inquiry}, 54(4):1824--1838.

\bibitem[\protect\astroncite{{Dix-Carneiro}
  et~al.}{2017}]{dix-carneiro_economic_2017}
{Dix-Carneiro}, R., R.~R. Soares, and G.~Ulyssea\leavevmode\nopagebreak\newline
  2017.
\newblock Economic {{Shocks}} and {{Crime}}: {{Evidence}} from the {{Brazilian
  Trade Liberalization}}.
\newblock P.~~57.

\bibitem[\protect\astroncite{Feenstra et~al.}{2015}]{feenstra_next_2015}
Feenstra, C., R., R.~Inklaar, and M.~Timmer, P.\leavevmode\nopagebreak\newline
  2015.
\newblock The {{Next Generation}} of the {{Penn World Table}}.
\newblock {\em American Economic Review}, 105.

\bibitem[\protect\astroncite{Friedman}{1964}]{friedman_monetary_1964}
Friedman, M.\leavevmode\nopagebreak\newline 1964.
\newblock The {{Monetary Studies}} of the {{National Bureau}}.
\newblock In {\em The {{National Bureau Enters Its Forty}}-Fifth {{Year}}},
  volume 44th Annual Report, Pp.~ 7--25.

\bibitem[\protect\astroncite{Friedman}{1993}]{friedman_plucking_1993}
Friedman, M.\leavevmode\nopagebreak\newline 1993.
\newblock The '{{Plucking Model}}' of {{Business Fluctuations Revisited}}.
\newblock {\em Economic Inquiry}, 31(2):171--177.

\bibitem[\protect\astroncite{Han and Goetz}{2019}]{han_predicting_2019}
Han, Y. and S.~J. Goetz\leavevmode\nopagebreak\newline 2019.
\newblock Predicting {{US}} county economic resilience from industry
  input-output accounts.
\newblock {\em Applied Economics}, 51(19):2019--2028.

\bibitem[\protect\astroncite{Harding and Pagan}{2002}]{harding_dissecting_2002}
Harding, D. and A.~Pagan\leavevmode\nopagebreak\newline 2002.
\newblock Dissecting the cycle: A methodological investigation.
\newblock {\em Journal of Monetary Economics}, 49(2):365--381.

\bibitem[\protect\astroncite{Hausmann et~al.}{2013}]{hausmann_atlas_2013}
Hausmann, R., C.~A. Hidalgo, S.~Bustos, M.~Coscia, A.~Simoes, and M.~A.
  Yildrim, eds.\leavevmode\nopagebreak\newline 2013.
\newblock {\em The Atlas of Economic Complexity: Mapping Paths to Prosperity}.
\newblock {Cambridge, MA}: {The MIT Press}.

\bibitem[\protect\astroncite{Hidalgo et~al.}{2007}]{hidalgo_product_2007}
Hidalgo, C.~A., B.~Klinger, A.-L. Barabasi, and
  R.~Hausmann\leavevmode\nopagebreak\newline 2007.
\newblock The {{Product Space Conditions}} the {{Development}} of {{Nations}}.
\newblock {\em Science}, 317(5837):482--487.

\bibitem[\protect\astroncite{Hodler and Raschky}{2014}]{hodler_economic_2014}
Hodler, R. and P.~A. Raschky\leavevmode\nopagebreak\newline 2014.
\newblock Economic shocks and civil conflict at the regional level.
\newblock {\em Economics Letters}, 124(3):530--533.

\bibitem[\protect\astroncite{Iyer and Topalova}{2014}]{iyer_poverty_2014}
Iyer, L. and P.~B. Topalova\leavevmode\nopagebreak\newline 2014.
\newblock Poverty and {{Crime}}: {{Evidence}} from {{Rainfall}} and {{Trade
  Shocks}} in {{India}}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[\protect\astroncite{Kim}{2016}]{kim_revisiting_2016}
Kim, N.~K.\leavevmode\nopagebreak\newline 2016.
\newblock Revisiting {{Economic Shocks}} and {{Coups}}.
\newblock {\em Journal of Conflict Resolution}, 60(1):3--31.

\bibitem[\protect\astroncite{Martin}{2012}]{martin_regional_2012-1}
Martin, R.\leavevmode\nopagebreak\newline 2012.
\newblock Regional economic resilience, hysteresis and recessionary shocks.
\newblock {\em Journal of Economic Geography}, 12(1):1--32.

\bibitem[\protect\astroncite{Martin et~al.}{2016}]{martin_how_2016}
Martin, R., P.~Sunley, B.~Gardiner, and P.~Tyler\leavevmode\nopagebreak\newline
  2016.
\newblock How {{Regions React}} to {{Recessions}}: {{Resilience}} and the
  {{Role}} of {{Economic Structure}}.
\newblock {\em Regional Studies}, 50(4):561--585.

\bibitem[\protect\astroncite{Neffke et~al.}{2018}]{neffke_agents_2018}
Neffke, F., M.~Hartog, R.~Boschma, and
  M.~Henning\leavevmode\nopagebreak\newline 2018.
\newblock Agents of {{Structural Change}}: {{The Role}} of {{Firms}} and
  {{Entrepreneurs}} in {{Regional Diversification}}.
\newblock {\em ECONOMIC GEOGRAPHY}, P.~~27.

\bibitem[\protect\astroncite{O'Clery et~al.}{2018}]{oclery_productive_2018}
O'Clery, N., M.~A. Yildirim, and R.~Hausmann\leavevmode\nopagebreak\newline
  2018.
\newblock Productive {{Ecosystems}} and the {{Arrow}} of {{Development}}.
\newblock {\em arXiv:1807.03374 [physics]}.

\bibitem[\protect\astroncite{Pendall et~al.}{2010}]{pendall_resilience_2010}
Pendall, R., K.~A. Foster, and M.~Cowell\leavevmode\nopagebreak\newline 2010.
\newblock Resilience and regions: Building understanding of the metaphor.
\newblock {\em Cambridge Journal of Regions, Economy and Society}, 3(1):71--84.

\bibitem[\protect\astroncite{Sensier et~al.}{2016}]{sensier_measuring_2016-1}
Sensier, M., G.~Bristow, and A.~Healy\leavevmode\nopagebreak\newline 2016.
\newblock Measuring {{Regional Economic Resilience}} across {{Europe}}:
  {{Operationalizing}} a complex concept.
\newblock {\em Spatial Economic Analysis}, 11(2):128--151.

\bibitem[\protect\astroncite{Simmie}{2014}]{simmie_regional_2014}
Simmie, J.\leavevmode\nopagebreak\newline 2014.
\newblock Regional {{Economie Resilience}}: {{A Sehumpeterian Perspective}}.
\newblock {\em Raumforschung und Raumordnung}, 72(2):103--116.

\bibitem[\protect\astroncite{Tacchella et~al.}{2012}]{tacchella_new_2012}
Tacchella, A., M.~Cristelli, G.~Caldarelli, A.~Gabrielli, and
  L.~Pietronero\leavevmode\nopagebreak\newline 2012.
\newblock A new metrics for countries' fitness and products' complexity.
\newblock {\em Scientific reports}, 2:723.

\bibitem[\protect\astroncite{Tacchella et~al.}{2018}]{tacchella_dynamical_2018}
Tacchella, A., D.~Mazzilli, and L.~Pietronero\leavevmode\nopagebreak\newline
  2018.
\newblock A dynamical systems approach to gross domestic product forecasting.
\newblock {\em Nature Physics}, 14(8):861--865.

\bibitem[\protect\astroncite{{The Growth Lab at Harvard
  University}}{2019}]{the_growth_lab_at_harvard_university_international_2019}
{The Growth Lab at Harvard University}\leavevmode\nopagebreak\newline 2019.
\newblock International {{Trade Data}} ({{HS}}, 92).

\bibitem[\protect\astroncite{Timmer et~al.}{2015}]{timmer_illustrated_2015-1}
Timmer, M.~P., E.~Dietzenbacher, B.~Los, R.~Stehrer, and G.~J.
  De~Vries\leavevmode\nopagebreak\newline 2015.
\newblock An illustrated user guide to the world input\textendash{}output
  database: The case of global automotive production.
\newblock {\em Review of International Economics}, 23(3):575--605.

\bibitem[\protect\astroncite{Torreggiani
  et~al.}{2019}]{torreggiani_dancing_2019}
Torreggiani, S., A.~Andreoni, and {UNU-WIDER}\leavevmode\nopagebreak\newline
  2019.
\newblock {\em Dancing with Dragons: {{Chinese}} Import Penetration and the
  Performances of Manufacturing Firms in {{South Africa}}}, volume 2019 of {\em
  {{WIDER Working Paper}}}, 63 edition.
\newblock {UNU-WIDER}.

\bibitem[\protect\astroncite{Watson and Deller}{2017}]{watson_economic_2017}
Watson, P. and S.~Deller\leavevmode\nopagebreak\newline 2017.
\newblock Economic diversity, unemployment and the {{Great Recession}}.
\newblock {\em The Quarterly Review of Economics and Finance}, 64:1--11.

\end{thebibliography}
