\begin{thebibliography}{}

\bibitem[Bahadur et~al., 2010]{bahadur_resilience_2010}
Bahadur, A.~V., Ibrahim, M., and Tanner, T. (2010).
\newblock The resilience renaissance? {{Unpacking}} of resilience for tackling
  climate change and disasters, {{Strengthening Climate Resilience
  Discussion}}.
\newblock {\em IDS}, page~45.

\bibitem[Chen, 2019]{chen_geographical_2019}
Chen, J. (2019).
\newblock Geographical scale, industrial diversity, and regional economic
  stability.
\newblock {\em Growth and Change}, 50(2):609--633.

\bibitem[Conroy, 1975]{conroy_concept_1975}
Conroy, M.~E. (1975).
\newblock The concept and measurement of regional industrial diversification.
\newblock {\em Southern Economic Journal}, pages 492--505.

\bibitem[Deller and Watson, 2016]{deller_did_2016}
Deller, S. and Watson, P. (2016).
\newblock Did {{Regional Economic Diversity Influence}} the {{Effects}} of the
  {{Great Recession}}?: {{Diversity}}, {{Stability}}, and the {{Great
  Recession}}.
\newblock {\em Economic Inquiry}, 54(4):1824--1838.

\bibitem[Martin et~al., 2016]{martin_how_2016}
Martin, R., Sunley, P., Gardiner, B., and Tyler, P. (2016).
\newblock How {{Regions React}} to {{Recessions}}: {{Resilience}} and the
  {{Role}} of {{Economic Structure}}.
\newblock {\em Regional Studies}, 50(4):561--585.

\bibitem[Simmie, 2014]{simmie_regional_2014}
Simmie, J. (2014).
\newblock Regional {{Economie Resilience}}: {{A Sehumpeterian Perspective}}.
\newblock {\em Raumforschung und Raumordnung}, 72(2):103--116.

\bibitem[Watson and Deller, 2017]{watson_economic_2017}
Watson, P. and Deller, S. (2017).
\newblock Economic diversity, unemployment and the {{Great Recession}}.
\newblock {\em The Quarterly Review of Economics and Finance}, 64:1--11.

\end{thebibliography}
