\begin{thebibliography}{}

\bibitem[Acemoglu et~al., 2016]{acemoglu_networks_2016}
Acemoglu, D., Akcigit, U., and Kerr, W. (2016).
\newblock Networks and the macroeconomy: {{An}} empirical exploration.
\newblock {\em NBER Macroeconomics Annual}, 30(1):273--335.

\bibitem[Acemoglu et~al., 2012]{acemoglu_network_2012}
Acemoglu, D., Carvalho, V.~M., Ozdaglar, A., and Tahbaz-Salehi, A. (2012).
\newblock The network origins of aggregate fluctuations.
\newblock {\em Econometrica}, 80(5):1977--2016.

\bibitem[Bazzi and Blattman, 2014]{bazzi_economic_2014}
Bazzi, S. and Blattman, C. (2014).
\newblock Economic {{Shocks}} and {{Conflict}}: {{Evidence}} from {{Commodity
  Prices}}.
\newblock {\em American Economic Journal: Macroeconomics}, 6(4):1--38.

\bibitem[Bolt et~al., 2018]{bolt_rebasing_2018}
Bolt, J., Inklaar, R., {de Jong}, H., and {van Zanden}, J.~L. (2018).
\newblock Rebasing `{{Maddison}}': New income comparisons and the shape of
  long-run economic development.
\newblock {\em GGDC Research Memorandum}, 174.

\bibitem[Brakman and Van~Marrewijk, 2017]{brakman_closer_2017}
Brakman, S. and Van~Marrewijk, C. (2017).
\newblock A closer look at revealed comparative advantage: {{Gross}}-versus
  value-added trade flows: {{Gross}}- versus value-added comparative advantage.
\newblock {\em Papers in Regional Science}, 96(1):61--92.

\bibitem[Conroy, 1975]{conroy_concept_1975}
Conroy, M.~E. (1975).
\newblock The concept and measurement of regional industrial diversification.
\newblock {\em Southern Economic Journal}, pages 492--505.

\bibitem[Cross, 1993]{cross_foundations_1993}
Cross, R. (1993).
\newblock On the foundations of hysteresis in economic systems.
\newblock {\em Economics \& Philosophy}, 9(1):53--74.

\bibitem[{Dix-Carneiro} et~al., 2017]{dix-carneiro_economic_2017}
{Dix-Carneiro}, R., Soares, R.~R., and Ulyssea, G. (2017).
\newblock Economic {{Shocks}} and {{Crime}}: {{Evidence}} from the {{Brazilian
  Trade Liberalization}}.
\newblock page~57.

\bibitem[Duryea et~al., 2007]{duryea_effects_2007}
Duryea, S., Lam, D., and Levison, D. (2007).
\newblock Effects of economic shocks on children's employment and schooling in
  {{Brazil}}.
\newblock {\em Journal of Development Economics}, 84(1):188--214.

\bibitem[Feenstra et~al., 2015]{feenstra_next_2015}
Feenstra, C., R., Inklaar, R., and Timmer, P., M. (2015).
\newblock The {{Next Generation}} of the {{Penn World Table}}.
\newblock {\em American Economic Review}, 105.

\bibitem[Han and Goetz, 2019]{han_predicting_2019}
Han, Y. and Goetz, S.~J. (2019).
\newblock Predicting {{US}} county economic resilience from industry
  input-output accounts.
\newblock {\em Applied Economics}, 51(19):2019--2028.

\bibitem[Hodler and Raschky, 2014]{hodler_economic_2014-1}
Hodler, R. and Raschky, P.~A. (2014).
\newblock Economic shocks and civil conflict at the regional level.
\newblock {\em Economics Letters}, 124(3):530--533.

\bibitem[Iyer and Topalova, 2014]{iyer_poverty_2014}
Iyer, L. and Topalova, P.~B. (2014).
\newblock Poverty and {{Crime}}: {{Evidence}} from {{Rainfall}} and {{Trade
  Shocks}} in {{India}}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Jerven, 2013]{jerven_poor_2013}
Jerven, M. (2013).
\newblock {\em Poor Numbers: How We Are Misled by {{African}} Development
  Statistics and What to Do about It}.
\newblock {Cornell University Press}.

\bibitem[Kim, 2016]{kim_revisiting_2016}
Kim, N.~K. (2016).
\newblock Revisiting {{Economic Shocks}} and {{Coups}}.
\newblock {\em Journal of Conflict Resolution}, 60(1):3--31.

\bibitem[Klimek et~al., 2019]{klimek_quantifying_2019}
Klimek, P., Poledna, S., and Thurner, S. (2019).
\newblock Quantifying economic resilience from input\textendash{}output
  susceptibility to improve predictions of economic growth and recovery.
\newblock {\em Nature Communications}, 10(1):1677.

\bibitem[Martin, 2012]{martin_regional_2012-1}
Martin, R. (2012).
\newblock Regional economic resilience, hysteresis and recessionary shocks.
\newblock {\em Journal of Economic Geography}, 12(1):1--32.

\bibitem[{The Growth Lab at Harvard University},
  2019]{the_growth_lab_at_harvard_university_international_2019}
{The Growth Lab at Harvard University} (2019).
\newblock International {{Trade Data}} ({{HS}}, 92).

\bibitem[{van Weezel}, 2015]{van_weezel_economic_2015}
{van Weezel}, S. (2015).
\newblock Economic shocks \& civil conflict onset in {{Sub}}-{{Saharan
  Africa}}, 1981\textendash{}2010.
\newblock {\em Defence and Peace Economics}, 26(2):153--177.

\end{thebibliography}
