\begin{thebibliography}{}

\bibitem[Cerra and Saxena, ]{cerra_growth_nodate}
Cerra, V. and Saxena, S.~C.
\newblock Growth {{Dynamics}}: {{The Myth}} of {{Economic Recovery}}.
\newblock page~44.

\bibitem[Creswell and Creswell, 2017]{creswell_research_2017}
Creswell, J.~W. and Creswell, J.~D. (2017).
\newblock {\em Research Design: {{Qualitative}}, Quantitative, and Mixed
  Methods Approaches}.
\newblock {SAGE}.

\bibitem[De~Vaus, 2001]{de_vaus_research_2001}
De~Vaus, D. (2001).
\newblock {\em Research Design in Social Research}.
\newblock {SAGE}, {London}.

\end{thebibliography}
