\begin{thebibliography}{}

\bibitem[\protect\astroncite{Acemoglu et~al.}{}]{acemoglu_networks_nodate}
Acemoglu, D., U.~Akcigit, and W.~Kerr\leavevmode\nopagebreak\newline.
\newblock Networks and the {{Macroeconomy}}: {{An Empirical Exploration}}.
\newblock P.~~97.

\bibitem[\protect\astroncite{Acemoglu et~al.}{2016}]{acemoglu_networks_2016}
Acemoglu, D., U.~Akcigit, and W.~Kerr\leavevmode\nopagebreak\newline 2016.
\newblock Networks and the macroeconomy: {{An}} empirical exploration.
\newblock {\em NBER Macroeconomics Annual}, 30(1):273--335.

\bibitem[\protect\astroncite{Acemoglu et~al.}{2012}]{acemoglu_network_2012}
Acemoglu, D., V.~M. Carvalho, A.~Ozdaglar, and
  A.~Tahbaz-Salehi\leavevmode\nopagebreak\newline 2012.
\newblock The network origins of aggregate fluctuations.
\newblock {\em Econometrica}, 80(5):1977--2016.

\bibitem[\protect\astroncite{Bazzi and Blattman}{2014}]{bazzi_economic_2014}
Bazzi, S. and C.~Blattman\leavevmode\nopagebreak\newline 2014.
\newblock Economic {{Shocks}} and {{Conflict}}: {{Evidence}} from {{Commodity
  Prices}}.
\newblock {\em American Economic Journal: Macroeconomics}, 6(4):1--38.

\bibitem[\protect\astroncite{Bolt et~al.}{2018}]{bolt_rebasing_2018}
Bolt, J., R.~Inklaar, H.~{de Jong}, and J.~L. {van
  Zanden}\leavevmode\nopagebreak\newline 2018.
\newblock Rebasing `{{Maddison}}': New income comparisons and the shape of
  long-run economic development.
\newblock {\em GGDC Research Memorandum}, 174.

\bibitem[\protect\astroncite{Bry and Boschan}{1971}]{bry_cyclical_1971}
Bry, G. and C.~Boschan\leavevmode\nopagebreak\newline 1971.
\newblock Cyclical {{Analysis}} of {{Time Series}}: {{Selected Procedures}} and
  {{Computer Programs}}.
\newblock In {\em Cyclical Analysis of Time Series: {{Selected}} Procedures and
  Computer Programs}, Pp.~ 13--2.
\newblock {NBEr}.

\bibitem[\protect\astroncite{Cerra et~al.}{2013}]{cerra_international_2013}
Cerra, V., U.~Panizza, and S.~C. Saxena\leavevmode\nopagebreak\newline 2013.
\newblock International evidence on recovery from recessions.
\newblock {\em Contemporary Economic Policy}, 31(2):424--439.

\bibitem[\protect\astroncite{Cerra and Saxena}{2008}]{cerra_growth_2008}
Cerra, V. and S.~C. Saxena\leavevmode\nopagebreak\newline 2008.
\newblock Growth {{Dynamics}}: {{The Myth}} of {{Economic Recovery}}.
\newblock {\em American Economic Review}, 98(1):439--457.

\bibitem[\protect\astroncite{Chen}{2019}]{chen_geographical_2019}
Chen, J.\leavevmode\nopagebreak\newline 2019.
\newblock Geographical scale, industrial diversity, and regional economic
  stability.
\newblock {\em Growth and Change}, 50(2):609--633.

\bibitem[\protect\astroncite{De~Vaus}{2001}]{de_vaus_research_2001}
De~Vaus, D.\leavevmode\nopagebreak\newline 2001.
\newblock {\em Research Design in Social Research}.
\newblock {London}: {SAGE}.

\bibitem[\protect\astroncite{Deller and Watson}{2016}]{deller_did_2016}
Deller, S. and P.~Watson\leavevmode\nopagebreak\newline 2016.
\newblock Did {{Regional Economic Diversity Influence}} the {{Effects}} of the
  {{Great Recession}}?: {{Diversity}}, {{Stability}}, and the {{Great
  Recession}}.
\newblock {\em Economic Inquiry}, 54(4):1824--1838.

\bibitem[\protect\astroncite{{Dix-Carneiro}
  et~al.}{2017}]{dix-carneiro_economic_2017}
{Dix-Carneiro}, R., R.~R. Soares, and G.~Ulyssea\leavevmode\nopagebreak\newline
  2017.
\newblock Economic {{Shocks}} and {{Crime}}: {{Evidence}} from the {{Brazilian
  Trade Liberalization}}.
\newblock P.~~57.

\bibitem[\protect\astroncite{Feenstra et~al.}{2015}]{feenstra_next_2015}
Feenstra, C., R., R.~Inklaar, and M.~Timmer, P.\leavevmode\nopagebreak\newline
  2015.
\newblock The {{Next Generation}} of the {{Penn World Table}}.
\newblock {\em American Economic Review}, 105.

\bibitem[\protect\astroncite{Han and Goetz}{2019}]{han_predicting_2019}
Han, Y. and S.~J. Goetz\leavevmode\nopagebreak\newline 2019.
\newblock Predicting {{US}} county economic resilience from industry
  input-output accounts.
\newblock {\em Applied Economics}, 51(19):2019--2028.

\bibitem[\protect\astroncite{Harding and Pagan}{2002}]{harding_dissecting_2002}
Harding, D. and A.~Pagan\leavevmode\nopagebreak\newline 2002.
\newblock Dissecting the cycle: A methodological investigation.
\newblock {\em Journal of Monetary Economics}, 49(2):365--381.

\bibitem[\protect\astroncite{Hodler and Raschky}{2014}]{hodler_economic_2014-1}
Hodler, R. and P.~A. Raschky\leavevmode\nopagebreak\newline 2014.
\newblock Economic shocks and civil conflict at the regional level.
\newblock {\em Economics Letters}, 124(3):530--533.

\bibitem[\protect\astroncite{Iyer and Topalova}{2014}]{iyer_poverty_2014}
Iyer, L. and P.~B. Topalova\leavevmode\nopagebreak\newline 2014.
\newblock Poverty and {{Crime}}: {{Evidence}} from {{Rainfall}} and {{Trade
  Shocks}} in {{India}}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[\protect\astroncite{Jerven}{2013}]{jerven_poor_2013}
Jerven, M.\leavevmode\nopagebreak\newline 2013.
\newblock {\em Poor Numbers: How We Are Misled by {{African}} Development
  Statistics and What to Do about It}.
\newblock {Cornell University Press}.

\bibitem[\protect\astroncite{Kim}{2016}]{kim_revisiting_2016}
Kim, N.~K.\leavevmode\nopagebreak\newline 2016.
\newblock Revisiting {{Economic Shocks}} and {{Coups}}.
\newblock {\em Journal of Conflict Resolution}, 60(1):3--31.

\bibitem[\protect\astroncite{Klimek et~al.}{2019}]{klimek_quantifying_2019}
Klimek, P., S.~Poledna, and S.~Thurner\leavevmode\nopagebreak\newline 2019.
\newblock Quantifying economic resilience from input\textendash{}output
  susceptibility to improve predictions of economic growth and recovery.
\newblock {\em Nature Communications}, 10(1):1677.

\bibitem[\protect\astroncite{Martin et~al.}{2016}]{martin_how_2016}
Martin, R., P.~Sunley, B.~Gardiner, and P.~Tyler\leavevmode\nopagebreak\newline
  2016.
\newblock How {{Regions React}} to {{Recessions}}: {{Resilience}} and the
  {{Role}} of {{Economic Structure}}.
\newblock {\em Regional Studies}, 50(4):561--585.

\bibitem[\protect\astroncite{Sensier et~al.}{2016}]{sensier_measuring_2016-1}
Sensier, M., G.~Bristow, and A.~Healy\leavevmode\nopagebreak\newline 2016.
\newblock Measuring {{Regional Economic Resilience}} across {{Europe}}:
  {{Operationalizing}} a complex concept.
\newblock {\em Spatial Economic Analysis}, 11(2):128--151.

\bibitem[\protect\astroncite{{The Growth Lab at Harvard
  University}}{2019}]{the_growth_lab_at_harvard_university_international_2019}
{The Growth Lab at Harvard University}\leavevmode\nopagebreak\newline 2019.
\newblock International {{Trade Data}} ({{HS}}, 92).

\bibitem[\protect\astroncite{Watson and Deller}{2017}]{watson_economic_2017}
Watson, P. and S.~Deller\leavevmode\nopagebreak\newline 2017.
\newblock Economic diversity, unemployment and the {{Great Recession}}.
\newblock {\em The Quarterly Review of Economics and Finance}, 64:1--11.

\end{thebibliography}
