\begin{thebibliography}{}

\bibitem[Acemoglu et~al., 2016]{acemoglu_networks_2016}
Acemoglu, D., Akcigit, U., and Kerr, W. (2016).
\newblock Networks and the macroeconomy: {{An}} empirical exploration.
\newblock {\em NBER Macroeconomics Annual}, 30(1):273--335.

\bibitem[Acemoglu et~al., 2012]{acemoglu_network_2012}
Acemoglu, D., Carvalho, V.~M., Ozdaglar, A., and Tahbaz-Salehi, A. (2012).
\newblock The network origins of aggregate fluctuations.
\newblock {\em Econometrica}, 80(5):1977--2016.

\bibitem[Bahadur et~al., 2010]{bahadur_resilience_2010}
Bahadur, A.~V., Ibrahim, M., and Tanner, T. (2010).
\newblock The resilience renaissance? {{Unpacking}} of resilience for tackling
  climate change and disasters, {{Strengthening Climate Resilience
  Discussion}}.
\newblock {\em IDS}, page~45.

\bibitem[Bolt et~al., 2018]{bolt_rebasing_2018}
Bolt, J., Inklaar, R., {de Jong}, H., and {van Zanden}, J.~L. (2018).
\newblock Rebasing `{{Maddison}}': New income comparisons and the shape of
  long-run economic development.
\newblock {\em GGDC Research Memorandum}, 174.

\bibitem[Chen, 2019]{chen_geographical_2019}
Chen, J. (2019).
\newblock Geographical scale, industrial diversity, and regional economic
  stability.
\newblock {\em Growth and Change}, 50(2):609--633.

\bibitem[Conroy, 1975]{conroy_concept_1975}
Conroy, M.~E. (1975).
\newblock The concept and measurement of regional industrial diversification.
\newblock {\em Southern Economic Journal}, pages 492--505.

\bibitem[De~Vaus, 2001]{de_vaus_research_2001}
De~Vaus, D. (2001).
\newblock {\em Research Design in Social Research}.
\newblock {SAGE}, {London}.

\bibitem[Deller and Watson, 2016]{deller_did_2016}
Deller, S. and Watson, P. (2016).
\newblock Did {{Regional Economic Diversity Influence}} the {{Effects}} of the
  {{Great Recession}}?: {{Diversity}}, {{Stability}}, and the {{Great
  Recession}}.
\newblock {\em Economic Inquiry}, 54(4):1824--1838.

\bibitem[Feenstra et~al., 2015]{feenstra_next_2015}
Feenstra, C., R., Inklaar, R., and Timmer, P., M. (2015).
\newblock The {{Next Generation}} of the {{Penn World Table}}.
\newblock {\em American Economic Review}, 105.

\bibitem[Han and Goetz, 2019]{han_predicting_2019}
Han, Y. and Goetz, S.~J. (2019).
\newblock Predicting {{US}} county economic resilience from industry
  input-output accounts.
\newblock {\em Applied Economics}, 51(19):2019--2028.

\bibitem[Jerven, 2013]{jerven_poor_2013}
Jerven, M. (2013).
\newblock {\em Poor Numbers: How We Are Misled by {{African}} Development
  Statistics and What to Do about It}.
\newblock {Cornell University Press}.

\bibitem[Klimek et~al., 2019]{klimek_quantifying_2019}
Klimek, P., Poledna, S., and Thurner, S. (2019).
\newblock Quantifying economic resilience from input\textendash{}output
  susceptibility to improve predictions of economic growth and recovery.
\newblock {\em Nature Communications}, 10(1):1677.

\bibitem[Martin et~al., 2016]{martin_how_2016}
Martin, R., Sunley, P., Gardiner, B., and Tyler, P. (2016).
\newblock How {{Regions React}} to {{Recessions}}: {{Resilience}} and the
  {{Role}} of {{Economic Structure}}.
\newblock {\em Regional Studies}, 50(4):561--585.

\bibitem[Simmie, 2014]{simmie_regional_2014}
Simmie, J. (2014).
\newblock Regional {{Economie Resilience}}: {{A Sehumpeterian Perspective}}.
\newblock {\em Raumforschung und Raumordnung}, 72(2):103--116.

\bibitem[{The Growth Lab at Harvard University},
  2019]{the_growth_lab_at_harvard_university_international_2019}
{The Growth Lab at Harvard University} (2019).
\newblock International {{Trade Data}} ({{HS}}, 92).

\end{thebibliography}
