\begin{thebibliography}{}

\bibitem[Bazzi and Blattman, 2014]{bazzi_economic_2014}
Bazzi, S. and Blattman, C. (2014).
\newblock Economic {{Shocks}} and {{Conflict}}: {{Evidence}} from {{Commodity
  Prices}}.
\newblock {\em American Economic Journal: Macroeconomics}, 6(4):1--38.

\bibitem[Cerra et~al., 2013]{cerra_international_2013}
Cerra, V., Panizza, U., and Saxena, S.~C. (2013).
\newblock International evidence on recovery from recessions.
\newblock {\em Contemporary Economic Policy}, 31(2):424--439.

\bibitem[Cerra and Saxena, ]{cerra_growth_nodate}
Cerra, V. and Saxena, S.~C.
\newblock Growth {{Dynamics}}: {{The Myth}} of {{Economic Recovery}}.
\newblock page~44.

\bibitem[{Dix-Carneiro} et~al., 2017]{dix-carneiro_economic_2017}
{Dix-Carneiro}, R., Soares, R.~R., and Ulyssea, G. (2017).
\newblock Economic {{Shocks}} and {{Crime}}: {{Evidence}} from the {{Brazilian
  Trade Liberalization}}.
\newblock page~57.

\bibitem[Hodler and Raschky, 2014]{hodler_economic_2014-1}
Hodler, R. and Raschky, P.~A. (2014).
\newblock Economic shocks and civil conflict at the regional level.
\newblock {\em Economics Letters}, 124(3):530--533.

\bibitem[Iyer and Topalova, 2014]{iyer_poverty_2014}
Iyer, L. and Topalova, P.~B. (2014).
\newblock Poverty and {{Crime}}: {{Evidence}} from {{Rainfall}} and {{Trade
  Shocks}} in {{India}}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Kim, 2016]{kim_revisiting_2016}
Kim, N.~K. (2016).
\newblock Revisiting {{Economic Shocks}} and {{Coups}}.
\newblock {\em Journal of Conflict Resolution}, 60(1):3--31.

\bibitem[{van Weezel}, 2015]{van_weezel_economic_2015}
{van Weezel}, S. (2015).
\newblock Economic shocks \& civil conflict onset in {{Sub}}-{{Saharan
  Africa}}, 1981\textendash{}2010.
\newblock {\em Defence and Peace Economics}, 26(2):153--177.

\end{thebibliography}
