\begin{thebibliography}{}

\bibitem[\protect\astroncite{Acemoglu et~al.}{2016}]{acemoglu_networks_2016}
Acemoglu, D., U.~Akcigit, and W.~Kerr\leavevmode\nopagebreak\newline 2016.
\newblock Networks and the macroeconomy: {{An}} empirical exploration.
\newblock {\em NBER Macroeconomics Annual}, 30(1):273--335.

\bibitem[\protect\astroncite{Acemoglu et~al.}{2012}]{acemoglu_network_2012}
Acemoglu, D., V.~M. Carvalho, A.~Ozdaglar, and
  A.~Tahbaz-Salehi\leavevmode\nopagebreak\newline 2012.
\newblock The network origins of aggregate fluctuations.
\newblock {\em Econometrica}, 80(5):1977--2016.

\bibitem[\protect\astroncite{Boschma}{2015}]{boschma_towards_2015}
Boschma, R.\leavevmode\nopagebreak\newline 2015.
\newblock Towards an {{Evolutionary Perspective}} on {{Regional Resilience}}.
\newblock {\em Regional Studies}, 49(5):733--751.

\bibitem[\protect\astroncite{Carvalho}{2014}]{carvalho_micro_2014}
Carvalho, V.~M.\leavevmode\nopagebreak\newline 2014.
\newblock From {{Micro}} to {{Macro}} via {{Production Networks}}.
\newblock {\em Journal of Economic Perspectives}, 28(4):23--48.

\bibitem[\protect\astroncite{Cerra et~al.}{2013}]{cerra_international_2013}
Cerra, V., U.~Panizza, and S.~C. Saxena\leavevmode\nopagebreak\newline 2013.
\newblock International evidence on recovery from recessions.
\newblock {\em Contemporary Economic Policy}, 31(2):424--439.

\bibitem[\protect\astroncite{Cerra and Saxena}{2008}]{cerra_growth_2008}
Cerra, V. and S.~C. Saxena\leavevmode\nopagebreak\newline 2008.
\newblock Growth {{Dynamics}}: {{The Myth}} of {{Economic Recovery}}.
\newblock {\em American Economic Review}, 98(1):439--457.

\bibitem[\protect\astroncite{Coniglio et~al.}{2018}]{coniglio_pattern_2018}
Coniglio, N.~D., R.~Lagravinese, D.~Vurchio, and
  M.~Armenise\leavevmode\nopagebreak\newline 2018.
\newblock The pattern of structural change: Testing the product space
  framework.
\newblock {\em Industrial and Corporate Change}, 27(4):763--785.

\bibitem[\protect\astroncite{Conroy}{1975}]{conroy_concept_1975}
Conroy, M.~E.\leavevmode\nopagebreak\newline 1975.
\newblock The concept and measurement of regional industrial diversification.
\newblock {\em Southern Economic Journal}, Pp.~ 492--505.

\bibitem[\protect\astroncite{Crespo et~al.}{2017}]{crespo_resilience_2017}
Crespo, J., R.~Boschma, and P.-A. Balland\leavevmode\nopagebreak\newline 2017.
\newblock Resilience, networks and competitiveness: A conceptual framework.
\newblock In {\em Handbook of {{Regions}} and {{Competitiveness}}}.
\newblock {Edward Elgar Publishing}.

\bibitem[\protect\astroncite{Deller and Watson}{2016}]{deller_did_2016}
Deller, S. and P.~Watson\leavevmode\nopagebreak\newline 2016.
\newblock Did {{Regional Economic Diversity Influence}} the {{Effects}} of the
  {{Great Recession}}?: {{Diversity}}, {{Stability}}, and the {{Great
  Recession}}.
\newblock {\em Economic Inquiry}, 54(4):1824--1838.

\bibitem[\protect\astroncite{Friedman}{1964}]{friedman_monetary_1964}
Friedman, M.\leavevmode\nopagebreak\newline 1964.
\newblock The {{Monetary Studies}} of the {{National Bureau}}.
\newblock In {\em The {{National Bureau Enters Its Forty}}-Fifth {{Year}}},
  volume 44th Annual Report, Pp.~ 7--25.

\bibitem[\protect\astroncite{Friedman}{1993}]{friedman_plucking_1993}
Friedman, M.\leavevmode\nopagebreak\newline 1993.
\newblock The '{{Plucking Model}}' of {{Business Fluctuations Revisited}}.
\newblock {\em Economic Inquiry}, 31(2):171--177.

\bibitem[\protect\astroncite{Hausmann et~al.}{2013}]{hausmann_atlas_2013}
Hausmann, R., C.~A. Hidalgo, S.~Bustos, M.~Coscia, A.~Simoes, and M.~A.
  Yildrim, eds.\leavevmode\nopagebreak\newline 2013.
\newblock {\em The Atlas of Economic Complexity: Mapping Paths to Prosperity}.
\newblock {Cambridge, MA}: {The MIT Press}.

\bibitem[\protect\astroncite{Hidalgo et~al.}{2007}]{hidalgo_product_2007}
Hidalgo, C.~A., B.~Klinger, A.-L. Barabasi, and
  R.~Hausmann\leavevmode\nopagebreak\newline 2007.
\newblock The {{Product Space Conditions}} the {{Development}} of {{Nations}}.
\newblock {\em Science}, 317(5837):482--487.

\bibitem[\protect\astroncite{Lucas}{1977}]{lucas_understanding_1977}
Lucas, R.~E.\leavevmode\nopagebreak\newline 1977.
\newblock Understanding business cycles.
\newblock In {\em Carnegie-{{Rochester}} Conference Series on Public Policy},
  volume~5, Pp.~ 7--29. {North-Holland}.

\bibitem[\protect\astroncite{Markusen}{2003}]{markusen_fuzzy_2003}
Markusen, A.\leavevmode\nopagebreak\newline 2003.
\newblock Fuzzy {{Concepts}}, {{Scanty Evidence}}, {{Policy Distance}}: {{The
  Case}} for {{Rigour}} and {{Policy Relevance}} in {{Critical Regional
  Studies}}.
\newblock {\em Regional Studies}, 37(6-7):701--717.

\bibitem[\protect\astroncite{Martin et~al.}{2016}]{martin_how_2016}
Martin, R., P.~Sunley, B.~Gardiner, and P.~Tyler\leavevmode\nopagebreak\newline
  2016.
\newblock How {{Regions React}} to {{Recessions}}: {{Resilience}} and the
  {{Role}} of {{Economic Structure}}.
\newblock {\em Regional Studies}, 50(4):561--585.

\bibitem[\protect\astroncite{Neffke et~al.}{2018}]{neffke_agents_2018}
Neffke, F., M.~Hartog, R.~Boschma, and
  M.~Henning\leavevmode\nopagebreak\newline 2018.
\newblock Agents of {{Structural Change}}: {{The Role}} of {{Firms}} and
  {{Entrepreneurs}} in {{Regional Diversification}}.
\newblock {\em ECONOMIC GEOGRAPHY}, P.~~27.

\bibitem[\protect\astroncite{O'Clery et~al.}{2018}]{oclery_productive_2018}
O'Clery, N., M.~A. Yildirim, and R.~Hausmann\leavevmode\nopagebreak\newline
  2018.
\newblock Productive {{Ecosystems}} and the {{Arrow}} of {{Development}}.
\newblock {\em arXiv:1807.03374 [physics]}.

\bibitem[\protect\astroncite{Olsson et~al.}{2015}]{olsson_why_2015}
Olsson, L., A.~Jerneck, H.~Thoren, J.~Persson, and
  D.~O'Byrne\leavevmode\nopagebreak\newline 2015.
\newblock Why resilience is unappealing to social science: {{Theoretical}} and
  empirical investigations of the scientific use of resilience.
\newblock {\em Science Advances}, 1(4):e1400217.

\bibitem[\protect\astroncite{Pendall et~al.}{2010}]{pendall_resilience_2010}
Pendall, R., K.~A. Foster, and M.~Cowell\leavevmode\nopagebreak\newline 2010.
\newblock Resilience and regions: Building understanding of the metaphor.
\newblock {\em Cambridge Journal of Regions, Economy and Society}, 3(1):71--84.

\bibitem[\protect\astroncite{Tacchella et~al.}{2012}]{tacchella_new_2012}
Tacchella, A., M.~Cristelli, G.~Caldarelli, A.~Gabrielli, and
  L.~Pietronero\leavevmode\nopagebreak\newline 2012.
\newblock A new metrics for countries' fitness and products' complexity.
\newblock {\em Scientific reports}, 2:723.

\bibitem[\protect\astroncite{Tacchella et~al.}{2018}]{tacchella_dynamical_2018}
Tacchella, A., D.~Mazzilli, and L.~Pietronero\leavevmode\nopagebreak\newline
  2018.
\newblock A dynamical systems approach to gross domestic product forecasting.
\newblock {\em Nature Physics}, 14(8):861--865.

\bibitem[\protect\astroncite{Zhu et~al.}{2017}]{zhu_how_2017}
Zhu, S., C.~Hey, and Y.~Zhou\leavevmode\nopagebreak\newline 2017.
\newblock How to jump further and catch up? {{Path}}-breaking in an uneven
  industry space.
\newblock {\em Journal of Economic Geography}, 17(3):521--545.

\end{thebibliography}
