\begin{thebibliography}{}

\bibitem[\protect\astroncite{O'Clery et~al.}{2018}]{oclery_productive_2018}
O'Clery, N., M.~A. Yildirim, and R.~Hausmann\leavevmode\nopagebreak\newline
  2018.
\newblock Productive {{Ecosystems}} and the {{Arrow}} of {{Development}}.
\newblock {\em arXiv:1807.03374 [physics]}.

\bibitem[\protect\astroncite{Sensier et~al.}{2016}]{sensier_measuring_2016-1}
Sensier, M., G.~Bristow, and A.~Healy\leavevmode\nopagebreak\newline 2016.
\newblock Measuring {{Regional Economic Resilience}} across {{Europe}}:
  {{Operationalizing}} a complex concept.
\newblock {\em Spatial Economic Analysis}, 11(2):128--151.

\end{thebibliography}
