\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bolt et~al.}{2018}]{bolt_rebasing_2018}
Bolt, J., R.~Inklaar, H.~{de Jong}, and J.~L. {van
  Zanden}\leavevmode\nopagebreak\newline 2018.
\newblock Rebasing `{{Maddison}}': New income comparisons and the shape of
  long-run economic development.
\newblock {\em GGDC Research Memorandum}, 174.

\bibitem[\protect\astroncite{Feenstra et~al.}{2015}]{feenstra_next_2015}
Feenstra, C., R., R.~Inklaar, and M.~Timmer, P.\leavevmode\nopagebreak\newline
  2015.
\newblock The {{Next Generation}} of the {{Penn World Table}}.
\newblock {\em American Economic Review}, 105.

\bibitem[\protect\astroncite{Harding and Pagan}{2002}]{harding_dissecting_2002}
Harding, D. and A.~Pagan\leavevmode\nopagebreak\newline 2002.
\newblock Dissecting the cycle: A methodological investigation.
\newblock {\em Journal of Monetary Economics}, 49(2):365--381.

\bibitem[\protect\astroncite{Hausmann et~al.}{2013}]{hausmann_atlas_2013}
Hausmann, R., C.~A. Hidalgo, S.~Bustos, M.~Coscia, A.~Simoes, and M.~A.
  Yildrim, eds.\leavevmode\nopagebreak\newline 2013.
\newblock {\em The Atlas of Economic Complexity: Mapping Paths to Prosperity}.
\newblock {Cambridge, MA}: {The MIT Press}.

\bibitem[\protect\astroncite{Hidalgo et~al.}{2007}]{hidalgo_product_2007-1}
Hidalgo, C.~A., B.~Klinger, A.-L. Barab{\'a}si, and
  R.~Hausmann\leavevmode\nopagebreak\newline 2007.
\newblock The product space conditions the development of nations.
\newblock {\em Science}, 317(5837):482--487.

\bibitem[\protect\astroncite{Sensier et~al.}{2016}]{sensier_measuring_2016-1}
Sensier, M., G.~Bristow, and A.~Healy\leavevmode\nopagebreak\newline 2016.
\newblock Measuring {{Regional Economic Resilience}} across {{Europe}}:
  {{Operationalizing}} a complex concept.
\newblock {\em Spatial Economic Analysis}, 11(2):128--151.

\bibitem[\protect\astroncite{Servedio et~al.}{2018}]{servedio_new_2018}
Servedio, V. D.~P., P.~Butt{\`a}, D.~Mazzilli, A.~Tacchella, and
  L.~Pietronero\leavevmode\nopagebreak\newline 2018.
\newblock A new and stable estimation method of country economic fitness and
  product complexity.
\newblock {\em Entropy}, 20(10):783.

\bibitem[\protect\astroncite{{The Growth Lab at Harvard
  University}}{2019}]{the_growth_lab_at_harvard_university_international_2019}
{The Growth Lab at Harvard University}\leavevmode\nopagebreak\newline 2019.
\newblock International {{Trade Data}} ({{HS}}, 92).

\bibitem[\protect\astroncite{Timmer et~al.}{2015}]{timmer_illustrated_2015-1}
Timmer, M.~P., E.~Dietzenbacher, B.~Los, R.~Stehrer, and G.~J.
  De~Vries\leavevmode\nopagebreak\newline 2015.
\newblock An illustrated user guide to the world input\textendash{}output
  database: The case of global automotive production.
\newblock {\em Review of International Economics}, 23(3):575--605.

\end{thebibliography}
