\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bristow and Healy}{2018}]{bristow_innovation_2018}
Bristow, G. and A.~Healy\leavevmode\nopagebreak\newline 2018.
\newblock Innovation and regional economic resilience: An exploratory analysis.
\newblock {\em Annals of Regional Science}, 60(2):265--284.

\bibitem[\protect\astroncite{Brummitt et~al.}{2017}]{brummitt_contagious_2017}
Brummitt, C.~D., K.~Huremovic, P.~Pin, M.~H. Bonds, and
  F.~{Vega-Redondo}\leavevmode\nopagebreak\newline 2017.
\newblock Contagious disruptions and complexity traps in economic development.
\newblock {\em Nature Human Behaviour}, 1(9):665--672.

\bibitem[\protect\astroncite{Cerra et~al.}{2013}]{cerra_international_2013}
Cerra, V., U.~Panizza, and S.~C. Saxena\leavevmode\nopagebreak\newline 2013.
\newblock International evidence on recovery from recessions.
\newblock {\em Contemporary Economic Policy}, 31(2):424--439.

\bibitem[\protect\astroncite{Cerra and Saxena}{2008}]{cerra_growth_2008}
Cerra, V. and S.~C. Saxena\leavevmode\nopagebreak\newline 2008.
\newblock Growth {{Dynamics}}: {{The Myth}} of {{Economic Recovery}}.
\newblock {\em American Economic Review}, 98(1):439--457.

\bibitem[\protect\astroncite{Hausmann et~al.}{2013}]{hausmann_atlas_2013}
Hausmann, R., C.~A. Hidalgo, S.~Bustos, M.~Coscia, A.~Simoes, and M.~A.
  Yildrim, eds.\leavevmode\nopagebreak\newline 2013.
\newblock {\em The Atlas of Economic Complexity: Mapping Paths to Prosperity}.
\newblock {Cambridge, MA}: {The MIT Press}.

\bibitem[\protect\astroncite{Martin}{2012}]{martin_regional_2012-1}
Martin, R.\leavevmode\nopagebreak\newline 2012.
\newblock Regional economic resilience, hysteresis and recessionary shocks.
\newblock {\em Journal of Economic Geography}, 12(1):1--32.

\bibitem[\protect\astroncite{Martin et~al.}{2016}]{martin_how_2016}
Martin, R., P.~Sunley, B.~Gardiner, and P.~Tyler\leavevmode\nopagebreak\newline
  2016.
\newblock How {{Regions React}} to {{Recessions}}: {{Resilience}} and the
  {{Role}} of {{Economic Structure}}.
\newblock {\em Regional Studies}, 50(4):561--585.

\bibitem[\protect\astroncite{Simmie}{2014}]{simmie_regional_2014}
Simmie, J.\leavevmode\nopagebreak\newline 2014.
\newblock Regional {{Economie Resilience}}: {{A Schumpeterian Perspective}}.
\newblock {\em Raumforschung und Raumordnung}, 72(2):103--116.

\bibitem[\protect\astroncite{Tacchella et~al.}{2018}]{tacchella_dynamical_2018}
Tacchella, A., D.~Mazzilli, and L.~Pietronero\leavevmode\nopagebreak\newline
  2018.
\newblock A dynamical systems approach to gross domestic product forecasting.
\newblock {\em Nature Physics}, 14(8):861--865.

\end{thebibliography}
